YOUR_SUPABASE_URL='https://sttqmikpyiioxxscogta.supabase.co/'
YOUR_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dHFtaWtweWlpb3h4c2NvZ3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIxNjY0ODAsImV4cCI6MTk4Nzc0MjQ4MH0.9LAu8gg843C6zOtNJSDmRZH5V0OYJ_vphGnT1thYdn4'
ETHERSCAN_API_KEY='4T7UEP1UDBRNC5E1U1U5HWNVE3I6JXC7GI'
WALLET_ADDRESS = '0x69bAb6810fa99475854bca0A3DD72aE6a0728ECE'